# render.yaml
services:
  - type: web
    name: trctelegrrambot
    env: python
    pythonVersion: "3.12"          # این خط کلیدیه!
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn src.bot:app"
    plan: free

    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: TRUECALLER_API_KEY
        sync: false
      - key: RENDER_APP_NAME
        value: trctelegrrambot
